# Tnt

./: build.gradle.kts  settings.gradle.kts
app_boss/: build.gradle.kts
app_boss/src/main/: AndroidManifest.xml
app_mythical/: build.gradle.kts
app_mythical/src/main/: AndroidManifest.xml
app_survival/: build.gradle.kts
app_survival/release/: output-metadata.json
app_survival/release/baselineProfiles/0/: app_survival-release.dm
app_survival/release/baselineProfiles/1/: app_survival-release.dm
app_survival/src/androidTest/java/com/youlovehamit/app/: ExampleInstrumentedTest.kt
app_survival/src/main/: AndroidManifest.xml
app_survival/src/main/java/com/youlovehamit/app/: App.kt
app_tnt/: build.gradle.kts
app_tnt/src/main/: AndroidManifest.xml
app_tnt/src/main/java/com/youlovehamit/app/: MainActivity.kt
app_tnt/src/test/java/com/youlovehamit/app/: ExampleUnitTest.kt
core/android/: build.gradle.kts
core/android/src/main/java/ru/topbun/android/: DefaultProcessLifecycleObserver.kt
core/android/src/main/java/ru/topbun/android/utills/: Ad.kt  Email.kt  File.kt  Location.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/topbun/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/topbun/ui/: App.kt
core/ui/src/main/java/ru/topbun/ui/ads/: ApplovinNativeAdViewModel.kt  YandexNativeAdViewModel.kt
core/ui/src/main/java/ru/topbun/ui/components/: AppButton.kt  AppDropDown.kt  AppTextField.kt  BottomNavigationItem.kt  Clickable.kt  DialogWrapper.kt  IconWithButton.kt  InterstitialAd.kt  ModItem.kt  ModsList.kt  NativeAd.kt  OpenAppAd.kt  ProgressBar.kt  TabRow.kt
core/ui/src/main/java/ru/topbun/ui/theme/: Colors.kt  Fonts.kt  Theme.kt  Typography.kt
core/ui/src/main/java/ru/topbun/ui/utils/: Drawable.kt  Size.kt
core/ui/src/main/res/drawable/: background_button_green.xml  ic_back.xml  ic_comment.xml  ic_download.xml  ic_favorite.xml  ic_feedback.xml  ic_mine_heart_filled.xml  ic_mine_heart_stroke.xml  ic_search.xml  ic_tabs_favorite.xml  ic_tabs_feedback.xml  ic_tabs_main.xml
core/ui/src/main/res/layout/: applovin_native_ad_container.xml  yandex_native_ad_container.xml
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-fr-rFR/: strings.xml
core/ui/src/main/res/values-in/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
core/ui/src/main/res/values-ja/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/ru/topbun/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/ru.topbun.data.database.AppDatabase/: 1.json
data/src/main/java/ru/topbun/data/: DownloadManager.kt
data/src/main/java/ru/topbun/data/api/: ApiFactory.kt  ApiService.kt
data/src/main/java/ru/topbun/data/api/dto/: GetModsResponse.kt  ModDto.kt  ModTranslationDto.kt  VersionDto.kt
data/src/main/java/ru/topbun/data/database/: AppDatabase.kt
data/src/main/java/ru/topbun/data/database/dao/: FavoriteDao.kt
data/src/main/java/ru/topbun/data/database/entity/: FavoriteEntity.kt
data/src/main/java/ru/topbun/data/mappers/: ModMapper.kt
data/src/main/java/ru/topbun/data/repository/: ModRepository.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/topbun/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/topbun/domain/entity/: IssueEntity.kt  ModEntity.kt  ModSortType.kt  ModType.kt
domain/src/test/java/ru/topbun/domain/: ExampleUnitTest.kt
features/detail_mod/: build.gradle.kts
features/detail_mod/src/androidTest/java/ru/topbun/detail_mod/: ExampleInstrumentedTest.kt
features/detail_mod/src/main/java/ru/topbun/detail_mod/: DetailModScreen.kt  DetailModState.kt  DetailModViewModel.kt  DontWorkAddonDialog.kt  SetupModDialog.kt
features/detail_mod/src/test/java/ru/topbun/detail_mod/: ExampleUnitTest.kt
features/favorite/: build.gradle.kts
features/favorite/src/androidTest/java/ru/topbun/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/java/ru/topbun/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
features/favorite/src/test/java/ru/topbun/favorite/: ExampleUnitTest.kt
features/feedback/: build.gradle.kts
features/feedback/src/androidTest/java/ru/topbun/feedback/: ExampleInstrumentedTest.kt
features/feedback/src/main/java/ru/topbun/feedback/: FeedbackScreen.kt  FeedbackState.kt  FeedbackViewModel.kt
features/feedback/src/test/java/ru/topbun/feedback/: ExampleUnitTest.kt
features/instruction/: build.gradle.kts
features/instruction/src/androidTest/java/ru/topbun/instruction/: ExampleInstrumentedTest.kt
features/instruction/src/main/java/ru/topbun/instruction/: InstructionEntity.kt  InstructionFragment.kt  InstructionScreen.kt  InstructionType.kt
features/instruction/src/test/java/ru/topbun/instruction/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/ru/topbun/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/ru/topbun/main/: MainScreen.kt  MainState.kt  MainViewModel.kt  ModSortTypeUi.kt  ModTypeUi.kt
features/main/src/test/java/ru/topbun/main/: ExampleUnitTest.kt
features/splash/: build.gradle.kts
features/splash/src/androidTest/java/ru/topbun/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/java/ru/topbun/splash/: SplashScreen.kt
features/splash/src/test/java/ru/topbun/splash/: ExampleUnitTest.kt
features/tabs/: build.gradle.kts
features/tabs/src/main/java/ru/topbun/tabs/: TabsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/ru/topbun/navigation/: SharedScreen.kt
